enable
R1#
    config ter
        ipv6 unicast-routing
            interface GigabitEthernet1/0
                ipv6 enable
                ipv6 address 2002:100:1:1::1/64 
                no shutdown
                end
	conf t
            interface f0/0
                ipv6 enable 
                ipv6 address 2002:101:1:1::1/64
                no shutdown 
                end

	conf t
        interface GigabitEthernet1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end

config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 1.1.1.1
end
    
 conf t           
router bgp 2002
neighbor 2002:100:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:100:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:101:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:101:1:1::2 activate 
end

R2#
    config ter
        ipv6 unicast-routing
            interface gi1/0
                ipv6 enable
                ipv6 address 2002:103:1:1::1/64 
                no shutdown
                end
	conf t
            interface gi2/0
                ipv6 enable 
                ipv6 address 2002:102:1:1::1/64
                no shutdown 
                end
                
    conf t
	interface f0/0
                ipv6 enable 
                ipv6 address 2002:100:1:1::2/64
                no shutdown 
                end
conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
	
config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 2.2.2.2
end
    
 conf t           
router bgp 2002
neighbor 2002:106:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:106:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:109:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:109:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:105:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:105:1:1::2 activate 
end


conf t           
router bgp 2002
neighbor 2002:100:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:100:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:102:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:102:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:103:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::2 activate 
end



R3#
    config ter
        ipv6 unicast-routing
            interface gi1/0
                ipv6 enable
                ipv6 address 2002:102:1:1::2/64 
                no shutdown
                end

 config ter
            interface f0/0
                ipv6 enable 
                ipv6 address 2002:104:1:1::1/64
                no shutdown 
                end
 config ter
	  interface gi2/0
                ipv6 enable 
                ipv6 address 2002:101:1:1::2/64
                no shutdown 
                end
conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end

 config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 3.3.3.3
end
    
 conf t           
router bgp 2002
neighbor 2002:101:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:101:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:102:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:102:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:104:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:104:1:1::2 activate 
end

    
R4#
    config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2002:103:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2002:105:1:1::1/64
                no shutdown 
                end
conf t
	interface gi2/0
                ipv6 enable 
                ipv6 address 2002:106:1:1::1/64
                no shutdown 
                end
conf t
	interface gi3/0
                ipv6 enable 
                ipv6 address 2002:109:1:1::1/64
                no shutdown 
                end

conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi3/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 4.4.4.4
end
  conf t           
router bgp 2002
neighbor 2002:106:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:106:1:1::2 activate 

end

  conf t           
router bgp 2002
neighbor 2002:109:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:109:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:105:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:105:1:1::2 activate 
end

 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end



R5#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2002:105:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2002:104:1:1::2/64
                no shutdown 
                end
conf t
	interface gi2/0
                ipv6 enable 
                ipv6 address 2002:107:1:1::1/64
                no shutdown 
                end
conf t
	interface gi3/0
                ipv6 enable 
                ipv6 address 2002:108:1:1::1/64
                no shutdown 
                end

conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi3/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 5.5.5.5
end
conf t           
router bgp 2002
neighbor 2002:105:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:105:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:108:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:108:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:107:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:107:1:1::2 activate 
end


conf t           
router bgp 2002
neighbor 2002:104:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:104:1:1::1 activate 
end

 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end


R6#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2002:108:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2000:0:1:1::1/64
                no shutdown 
                end
conf t
	interface gi2/0
                ipv6 enable 
                ipv6 address 2002:106:1:1::2/64
                no shutdown 
                end
conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end

config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 6.6.6.6
            neighbor 2000:0:1:1::2 remote-as 2003
            address-family ipv6 unicast 
                neighbor 2000:0:1:1::2 activate 
  conf t           
router bgp 2002
neighbor 2002:108:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:108:1:1::1 activate 
end



  conf t           
router bgp 2002
neighbor 2002:106:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:106:1:1::1 activate 
end
       
 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end


conf t
router bgp 2002
address-family ipv6 unicast
network 2000:0:1:1::/64
network 2002:109:1:1::/64
network 2002:107:1:1::/64
network 2002:103:1:1::/64
network 2002:100:1:1::/64
network 2002:101:1:1::/64
network 2002:102:1:1::/64
network 2002:103:1:1::/64
network 2002:104:1:1::/64
network 2002:105:1:1::/64
network 2002:106:1:1::/64
end

conf t   
router bgp 2002
address-family ipv6 unicast
aggregate-address 2002:0:1:1::/64 as-set

R7#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2002:107:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2001:0:1:1::1/64
                no shutdown 
                end
conf t
	interface gi2/0
                ipv6 enable 
                ipv6 address 2002:109:1:1::2/64
                no shutdown 
                end


conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 7.7.7.7
            neighbor 2001:0:1:1::2 remote-as 2003
            address-family ipv6 unicast 
                neighbor 2001:0:1:1::2 activate 
  conf t           
router bgp 2002
neighbor 2002:109:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:109:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:107:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:107:1:1::1 activate 
end

 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end

conf t
router bgp 2002
address-family ipv6 unicast
network 2002:109:1:1::/64
network 2002:107:1:1::/64
network 2002:103:1:1::/64
network 2002:100:1:1::/64
network 2002:101:1:1::/64
network 2002:102:1:1::/64
network 2002:103:1:1::/64
network 2002:104:1:1::/64
network 2002:105:1:1::/64
network 2002:106:1:1::/64
network 2001:0:1:1::/64
end

conf t   
router bgp 2002
address-family ipv6 unicast
 aggregate-address 2002:100:1:1::/64 summary-only

R14#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2003:101:1:1::1/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2003:100:1:1::1/64
                no shutdown 
                end

R13#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2003:102:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2003:104:1:1::1/64
                no shutdown 
                end
conf t
	 interface gi2/0
                ipv6 enable 
                ipv6 address 2003:101:1:1::2/64
                no shutdown 
                end
R12#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2003:103:1:1::1/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2003:102:1:1::1/64
                no shutdown 
                end
conf t
	 interface gi2/0
                ipv6 enable 
                ipv6 address 2003:100:1:1::2/64
                no shutdown 
                end

               
R11#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2003:107:1:1::1/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2003:104:1:1::2/64
                no shutdown 
                end
conf t
	 interface gi2/0
                ipv6 enable 
                ipv6 address 2003:105:1:1::2/64
                no shutdown 
                end
conf t
	 interface gi3/0
                ipv6 enable 
                ipv6 address 2003:108:1:1::1/64
                no shutdown 
                end

    config ter
        router bgp 112
            no bgp default ipv4-unicast
            bgp router-id 2.2.2.2

            neighbor 2001:100:4:3::2 remote-as 113
            address-family ipv6 unicast 
                neighbor 2001:100:4:3::2 activate 

            neighbor 2001:100:4:1::2 remote-as 111
            address-family ipv6 unicast 
                neighbor 2001:100:4:1::2 activate 
            address-family ipv6 unicast 
                network 2001:100:4:1::/64 
 

R21#
    config ter
        ipv6 unicast-routing
            interface gi1/0
                ipv6 enable
                ipv6 address 2001:100:4:5::2/64 
                no shutdown
                end

            interface gi2/0
                ipv6 enable 
                ipv6 address 2001:100:4:6::2/64
                no shutdown 
                end

    config ter
        router bgp 112
            no bgp default ipv4-unicast
            bgp router-id 2.1.0.0

R22#
    config ter
        ipv6 unicast-routing
            interface gi1/0
                ipv6 enable
                ipv6 address 2001:100:4:3::1/64 
                no shutdown
                end

            interface gi2/0
                ipv6 enable 
                ipv6 address 2001:100:4:6::1/64
                no shutdown 
                end


config ter
    ipv6 access-list acl2
        permit 2001:200:200:201::/64 any

config ter
    route-map map2 deny 10
        match ipv6 address acl2
    route-map map2 permit 20

 config ter
        router bgp 112
            address-family ipv6 unicast 
                neighbor 2001:100:4:1::2 route-map map2 in 

config ter
    route-map local_pref permit 10
        set local-preference 400

 config ter
        router bgp 113
            address-family ipv6 unicast 
                neighbor 2001:100:4:2::2 route-map local_pref in 

config ter
    ip as-patch access-list 4 permit _111_

config ter
    route-map map4 deny 10
        match as-path list4

config ter
        router bgp 114
        address-family ipv6 unicast
            neighbor 2001:100:4:2::1 route-map map4 out 

config ter
    route-map pp1 permit 10
        set as-path prepend 111 111 111

 config ter
        router bgp 111
            address-family ipv6 unicast 
                neighbor 2001:100:4:1::1 route-map pp1 out


!-----------------!


#R8
conf t
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:106:1:1::2/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:108:1:1::2/64
no shutdown
end
conf t 
interface gi2/0
ipv6 enable
ipv6 address 2000:0:1:1::2/64
no shutdown
end

conf t
ipv6 router ospf 1
router-id 8.8.8.8
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 8.8.8.8
neighbor 2000:0:1:1::1 remote-as 2002
address-family ipv6 unicast
neighbor 2000:0:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:106:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:106:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:108:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:108:1:1::1 activate
end

conf t
router bgp 2003
address-family ipv6 unicast
network 2000:0:1:1::/64
network 2003:106:1:1::/64
network 2003:108:1:1::/64
network 2003:109:1:1::/64
network 2003:107:1:1::/64
network 2003:103:1:1::/64
network 2003:100:1:1::/64
network 2003:101:1:1::/64
network 2003:102:1:1::/64
network 2003:104:1:1::/64
network 2003:105:1:1::/64
end

#R9
conf t
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:107:1:1::2/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:109:1:1::2/64
no shutdown
end
conf t 
interface gi2/0
ipv6 enable
ipv6 address 2001:0:1:1::2/64
no shutdown
end

conf t
ipv6 router ospf 1
router-id 9.9.9.9
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 9.9.9.9
neighbor 2001:0:1:1::1 remote-as 2002
address-family ipv6 unicast
neighbor 2001:0:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:107:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:107:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:109:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:109:1:1::1 activate
end

conf t
router bgp 2003
address-family ipv6 unicast
network 2001:0:1:1::/64
network 2003:106:1:1::/64
network 2003:108:1:1::/64
network 2003:109:1:1::/64
network 2003:107:1:1::/64
network 2003:103:1:1::/64
network 2003:100:1:1::/64
network 2003:101:1:1::/64
network 2003:102:1:1::/64
network 2003:104:1:1::/64
network 2003:105:1:1::/64
end

#R10
conf t
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:106:1:1::1/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:103:1:1::2/64
no shutdown
end
conf t 
interface gi2/0
ipv6 enable
ipv6 address 2003:105:1:1::1/64
no shutdown
end
conf t 
interface gi3/0
ipv6 enable
ipv6 address 2003:109:1:1::1/64
no shutdown
end

conf t
ipv6 router ospf 1
router-id 10.10.10.10
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t
interface gi2/0
ipv6 ospf 1 area 0
end
conf t
interface gi3/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 10.10.10.10
neighbor 2003:106:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:106:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:109:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:109:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:105:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:105:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:103:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:103:1:1::1 activate
end

#R11
conf t
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:107:1:1::1/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:104:1:1::2/64
no shutdown
end
conf t 
interface gi2/0
ipv6 enable
ipv6 address 2003:105:1:1::2/64
no shutdown
end
conf t 
interface gi3/0
ipv6 enable
ipv6 address 2003:108:1:1::1/64
no shutdown
end

conf t
ipv6 router ospf 1
router-id 11.11.11.11
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t
interface gi2/0
ipv6 ospf 1 area 0
end
conf t
interface gi3/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 11.11.11.11
neighbor 2003:107:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:107:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:108:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:108:1:1::2 activate
end*

conf t 
router bgp 2003
neighbor 2003:105:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:105:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:104:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:104:1:1::1 activate
end


#R12

config ter
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:103:1:1::1/64
no shutdown
end

conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:102:1:1::1/64
no shutdown
end
conf t
interface gi2/0
ipv6 enable
ipv6 address 2003:100:1:1::2/64
no shutdown
end

conf t
ipv6 router ospf 1
router-id 12.12.12.12
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t
interface gi2/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 12.12.12.12
neighbor 2003:103:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:103:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:102:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:102:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:100:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:100:1:1::1 activate
end

#R13
config ter
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:102:1:1::2/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:104:1:1::1/64
no shutdown
end
conf t
interface gi2/0
ipv6 enable
ipv6 address 2003:101:1:1::2/64
no shutdown
end

conf t
ipv6 router ospf 1
router-id 13.13.13.13
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t
interface gi2/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 13.13.13.13
neighbor 2003:104:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:104:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:102:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:102:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:101:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:101:1:1::1 activate
end

#R14
config ter
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:101:1:1::1/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:100:1:1::1/64
no shutdown
end

conf t
ipv6 router ospf 1
router-id 14.14.14.14
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end


conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 14.14.14.14
neighbor 2003:101:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:101:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:100:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:100:1:1::2 activate
end
