enable
R1#
    config ter
        ipv6 unicast-routing
            interface GigabitEthernet1/0
                ipv6 enable
                ipv6 address 2002:100:1:1::1/64 
                no shutdown
                end
	conf t
            interface f0/0
                ipv6 enable 
                ipv6 address 2002:101:1:1::1/64
                no shutdown 
                end

	conf t
        interface GigabitEthernet1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end

config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 1.1.1.1
end
    
 conf t           
router bgp 2002
neighbor 2002:100:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:100:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:101:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:101:1:1::2 activate 
end

R2#
    config ter
        ipv6 unicast-routing
            interface gi1/0
                ipv6 enable
                ipv6 address 2002:103:1:1::1/64 
                no shutdown
                end
	conf t
            interface gi2/0
                ipv6 enable 
                ipv6 address 2002:102:1:1::1/64
                no shutdown 
                end
                
    conf t
	interface f0/0
                ipv6 enable 
                ipv6 address 2002:100:1:1::2/64
                no shutdown 
                end
conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end

conf t 
	interface loopback 0
		ipv6 enable 
		ipv6 address 2002:1:1:2::1/64
		no shutdown 
		end	
config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 2.2.2.2
end
    
 conf t           
router bgp 2002
neighbor 2002:106:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:106:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:109:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:109:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:105:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:105:1:1::2 activate 
end


conf t           
router bgp 2002
neighbor 2002:100:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:100:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:102:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:102:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:103:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::2 activate 
end

conf t           
router bgp 2002
neighbor 2002:109:1:1::2 remote-as 2002
neighbor 2002:109:1:1::2 update-source loopback0
neighbor 2002:106:1:1::2 remote-as 2002
neighbor 2002:106:1:1::2 update-source loopback0
neighbor 2002:105:1:1::2 remote-as 2002
neighbor 2002:105:1:1::2 update-source loopback0
neighbor 2002:103:1:1::2 remote-as 2002
neighbor 2002:103:1:1::2 update-source loopback0
neighbor 2002:102:1:1::2 remote-as 2002
neighbor 2002:102:1:1::2 update-source loopback0
neighbor 2002:100:1:1::2 remote-as 2002
neighbor 2002:100:1:1::2 update-source loopback0


address-family ipv6 unicast 
 neighbor 2002:109:1:1::2 activate 
 neighbor 2002:106:1:1::2 activate 
 neighbor 2002:105:1:1::2 activate
 neighbor 2002:103:1:1::2 activate 
 neighbor 2002:102:1:1::2 activate
 neighbor 2002:100:1:1::2 activate

R3#
    config ter
        ipv6 unicast-routing
            interface gi1/0
                ipv6 enable
                ipv6 address 2002:102:1:1::2/64 
                no shutdown
                end

 config ter
            interface f0/0
                ipv6 enable 
                ipv6 address 2002:104:1:1::1/64
                no shutdown 
                end
 config ter
	  interface gi2/0
                ipv6 enable 
                ipv6 address 2002:101:1:1::2/64
                no shutdown 
                end
conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end

 config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 3.3.3.3
end
    
 conf t           
router bgp 2002
neighbor 2002:101:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:101:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:102:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:102:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:104:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:104:1:1::2 activate 
end

    
R4#
    config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2002:103:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2002:105:1:1::1/64
                no shutdown 
                end
conf t
	interface gi2/0
                ipv6 enable 
                ipv6 address 2002:106:1:1::1/64
                no shutdown 
                end
conf t
	interface gi3/0
                ipv6 enable 
                ipv6 address 2002:109:1:1::1/64
                no shutdown 
                end
conf t 
	interface loopback 0
		ipv6 enable 
		ipv6 address 2002:1:1:1::1/64
		no shutdown 
		end

conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi3/0
	ipv6 rip ASX2002 enable
        no shutdown
	end

conf t
        interface loopback 0
	ipv6 rip ASX2002 enable
        no shutdown
	end

config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 4.4.4.4
end
  conf t           
router bgp 2002
neighbor 2002:106:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:106:1:1::2 activate 

end

  conf t           
router bgp 2002
neighbor 2002:109:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:109:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:105:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:105:1:1::2 activate 
end

 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end

LOOPBACK 

conf t           
router bgp 2002
neighbor 2002:109:1:1::2 remote-as 2002
neighbor 2002:109:1:1::2 update-source loopback0
neighbor 2002:106:1:1::2 remote-as 2002
neighbor 2002:106:1:1::2 update-source loopback0
neighbor 2002:105:1:1::2 remote-as 2002
neighbor 2002:105:1:1::2 update-source loopback0
neighbor 2002:103:1:1::1 remote-as 2002
neighbor 2002:103:1:1::1 update-source loopback0
neighbor 2002:102:1:1::2 remote-as 2002
neighbor 2002:102:1:1::2 update-source loopback0
neighbor 2002:100:1:1::2 remote-as 2002
neighbor 2002:100:1:1::2 update-source loopback0


address-family ipv6 unicast 
 neighbor 2002:109:1:1::2 activate 
 neighbor 2002:106:1:1::2 activate 
 neighbor 2002:105:1:1::2 activate
 neighbor 2002:103:1:1::1 activate 
 neighbor 2002:102:1:1::2 activate
 neighbor 2002:100:1:1::2 activate

end

  conf t           
router bgp 2002
neighbor 2002:109:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:109:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:105:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:105:1:1::2 activate 
end

 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end

address-family ipv6 unicast 
 neighbor 2002:109:1:1::2 activate 
 neighbor 2002:106:1:1::2 activate 
 neighbor 2002:105:1:1::2 activate
 neighbor 2002:103:1:1::1 activate 

R5#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2002:105:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2002:104:1:1::2/64
                no shutdown 
                end
conf t
	interface gi2/0
                ipv6 enable 
                ipv6 address 2002:107:1:1::1/64
                no shutdown 
                end
conf t
	interface gi3/0
                ipv6 enable 
                ipv6 address 2002:108:1:1::1/64
                no shutdown 
                end

conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi3/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 5.5.5.5
end
conf t           
router bgp 2002
neighbor 2002:105:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:105:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:108:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:108:1:1::2 activate 
end

  conf t           
router bgp 2002
neighbor 2002:107:1:1::2 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:107:1:1::2 activate 
end


conf t           
router bgp 2002
neighbor 2002:104:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:104:1:1::1 activate 
end

 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end


R6#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2002:108:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2000:0:1:1::1/64
                no shutdown 
                end
conf t
	interface gi2/0
                ipv6 enable 
                ipv6 address 2002:106:1:1::2/64
                no shutdown 
                end
conf t
ipv6 router rip ASX2002
redistribute connected 
end conf t 
	interface loopback0
		ipv6 enable 
		ipv6 address 8::8/64
		no shutdown 
		end	
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end

config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 6.6.6.6
            neighbor 2000:0:1:1::2 remote-as 2003
            address-family ipv6 unicast 
                neighbor 2000:0:1:1::2 activate 
  conf t           
router bgp 2002
neighbor 2002:108:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:108:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:106:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:106:1:1::1 activate 
end
       
 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end

conf t
router bgp 2002
address-family ipv6 unicast
network 2000:0:1:1::/64
network 2002:109:1:1::/64
network 2002:107:1:1::/64
network 2002:103:1:1::/64
network 2002:100:1:1::/64
network 2002:101:1:1::/64
network 2002:102:1:1::/64
network 2002:103:1:1::/64
network 2002:104:1:1::/64
network 2002:105:1:1::/64
network 2002:106:1:1::/64
end



R7#
	config ter
        ipv6 unicast-routing
            interface f0/0
                ipv6 enable
                ipv6 address 2002:107:1:1::2/64 
                no shutdown
                end
conf t

            interface gi1/0
                ipv6 enable 
                ipv6 address 2001:0:1:1::1/64
                no shutdown 
                end
conf t
	interface gi2/0
                ipv6 enable 
                ipv6 address 2002:109:1:1::2/64
                no shutdown 
                end


conf t
ipv6 router rip ASX2002
redistribute connected 
end 
	conf t
        interface gi1/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface gi2/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
conf t
        interface f0/0
	ipv6 rip ASX2002 enable
        no shutdown
	end
config ter
        router bgp 2002
            no bgp default ipv4-unicast
            bgp router-id 7.7.7.7
            neighbor 2001:0:1:1::2 remote-as 2003
            address-family ipv6 unicast 
                neighbor 2001:0:1:1::2 activate 
  conf t           
router bgp 2002
neighbor 2002:109:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:109:1:1::1 activate 
end

  conf t           
router bgp 2002
neighbor 2002:107:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:107:1:1::1 activate 
end

 conf t           
router bgp 2002
neighbor 2002:103:1:1::1 remote-as 2002
 address-family ipv6 unicast 
 neighbor 2002:103:1:1::1 activate 
end

conf t
router bgp 2002
address-family ipv6 unicast
network 2002:109:1:1::/64
network 2002:107:1:1::/64
network 2002:103:1:1::/64
network 2002:100:1:1::/64
network 2002:101:1:1::/64
network 2002:102:1:1::/64
network 2002:103:1:1::/64
network 2002:104:1:1::/64
network 2002:105:1:1::/64
network 2002:106:1:1::/64
network 2001:0:1:1::/64
end

#R8
conf t
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:106:1:1::2/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:108:1:1::2/64
no shutdown
end
conf t 
interface gi2/0
ipv6 enable
ipv6 address 2000:0:1:1::2/64
no shutdown
end
	
conf t
ipv6 router ospf 1
router-id 8.8.8.8
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t 
	interface loopback0
		ipv6 enable 
		ipv6 address 8::8/64
		ipv6 ospf 1 area 0
		no shutdown 
		end	

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 8.8.8.8
neighbor 2000:0:1:1::1 remote-as 2002
address-family ipv6 unicast
neighbor 2000:0:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:106:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:106:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:108:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:108:1:1::1 activate
end



---LOOPBACK---
conf t           
router bgp 2003
neighbor 9::9 remote-as 2003
neighbor 9::9 update-source loopback0
neighbor 10::10 remote-as 2003
neighbor 10::10 update-source loopback0
neighbor 11::11 remote-as 2003
neighbor 11::11 update-source loopback0
neighbor 12::12 remote-as 2003
neighbor 12::12 update-source loopback0
neighbor 13::13 remote-as 2003
neighbor 13::13 update-source loopback0
neighbor 14::14 remote-as 2003
neighbor 14::14 update-source loopback0


address-family ipv6 unicast 
neighbor 9::9 activate 
neighbor 10::10 activate 
neighbor 11::11 activate
neighbor 12::12 activate 
neighbor 13::13 activate
neighbor 14::14 activate
	
#R9
conf t
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:107:1:1::2/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:109:1:1::2/64
no shutdown
end
conf t 
interface gi2/0
ipv6 enable
ipv6 address 2001:0:1:1::2/64
no shutdown
end
conf t 
	ipv6 unicast-routing
	interface loopback0
		ipv6 enable 
		ipv6 address 9::9/64
		no shutdown 
		end
conf t
ipv6 router ospf 1
router-id 9.9.9.9
default-information originate always
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 9.9.9.9
neighbor 2001:0:1:1::1 remote-as 2002
address-family ipv6 unicast
neighbor 2001:0:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:107:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:107:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:109:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:109:1:1::1 activate
end

conf t
router bgp 2003
address-family ipv6 unicast
network 2001:0:1:1::/64
network 2003:106:1:1::/64
network 2003:108:1:1::/64
network 2003:109:1:1::/64
network 2003:107:1:1::/64
network 2003:103:1:1::/64
network 2003:100:1:1::/64
network 2003:101:1:1::/64
network 2003:102:1:1::/64
network 2003:104:1:1::/64
network 2003:105:1:1::/64
end

---LOOPBACK---
conf t           
router bgp 2003
neighbor 8::8 remote-as 2003
neighbor 8::8 update-source loopback0
neighbor 10::10 remote-as 2003
neighbor 10::10 update-source loopback0
neighbor 11::11 remote-as 2003
neighbor 11::11 update-source loopback0
neighbor 12::12 remote-as 2003
neighbor 12::12 update-source loopback0
neighbor 13::13 remote-as 2003
neighbor 13::13 update-source loopback0
neighbor 14::14 remote-as 2003
neighbor 14::14 update-source loopback0


address-family ipv6 unicast 
 neighbor 8::8 activate 
 neighbor 10::10 activate 
 neighbor 11::11 activate
 neighbor 12::12 activate 
 neighbor 13::13 activate
 neighbor 14::14 activate


#R10
conf t
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:106:1:1::1/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:103:1:1::2/64
no shutdown
end
conf t 
interface gi2/0
ipv6 enable
ipv6 address 2003:105:1:1::1/64
no shutdown
end
conf t 
interface gi3/0
ipv6 enable
ipv6 address 2003:109:1:1::1/64
no shutdown
end
conf t 
	ipv6 unicast-routing
	interface loopback0
		ipv6 enable 
		ipv6 address 10::10/64
		no shutdown 
		end

conf t
ipv6 router ospf 1
router-id 10.10.10.10
default-information originate always
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t
interface gi2/0
ipv6 ospf 1 area 0
end
conf t
interface gi3/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 10.10.10.10
neighbor 2003:106:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:106:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:109:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:109:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:105:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:105:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:103:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:103:1:1::1 activate
end

---LOOPBACK---
conf t           
router bgp 2003
neighbor 9::9 remote-as 2003
neighbor 9::9 update-source loopback0
neighbor 8::8 remote-as 2003
neighbor 8::8 update-source loopback0
neighbor 11::11 remote-as 2003
neighbor 11::11 update-source loopback0
neighbor 12::12 remote-as 2003
neighbor 12::12 update-source loopback0
neighbor 13::13 remote-as 2003
neighbor 13::13 update-source loopback0
neighbor 14::14 remote-as 2003
neighbor 14::14 update-source loopback0


address-family ipv6 unicast 
 neighbor 9::9 activate 
 neighbor 8::8 activate 
 neighbor 11::11 activate
 neighbor 12::12 activate 
 neighbor 13::13 activate
 neighbor 14::14 activate

#R11
conf t
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:107:1:1::1/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:104:1:1::2/64
no shutdown
end
conf t 
interface gi2/0
ipv6 enable
ipv6 address 2003:105:1:1::2/64
no shutdown
end
conf t 
interface gi3/0
ipv6 enable
ipv6 address 2003:108:1:1::1/64
no shutdown
end
conf t
	ipv6 unicast-routing
	interface loopback0
		ipv6 enable 
		ipv6 address 11::11/64
		no shutdown 
		end

conf t
ipv6 router ospf 1
router-id 11.11.11.11
default-information originate always
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t
interface gi2/0
ipv6 ospf 1 area 0
end
conf t
interface gi3/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 11.11.11.11
neighbor 2003:107:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:107:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:108:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:108:1:1::2 activate
end*

conf t 
router bgp 2003
neighbor 2003:105:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:105:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:104:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:104:1:1::1 activate
end
---LOOPBACK---
conf t           
router bgp 2003
neighbor 9::9 remote-as 2003
neighbor 9::9 update-source loopback0
neighbor 8::8 remote-as 2003
neighbor 8::8 update-source loopback0
neighbor 10::10 remote-as 2003
neighbor 10::10 update-source loopback0
neighbor 12::12 remote-as 2003
neighbor 12::12 update-source loopback0
neighbor 13::13 remote-as 2003
neighbor 13::13 update-source loopback0
neighbor 14::14 remote-as 2003
neighbor 14::14 update-source loopback0


address-family ipv6 unicast 
 neighbor 9::9 activate 
 neighbor 8::8 activate 
 neighbor 10::10 activate
 neighbor 12::12 activate 
 neighbor 13::13 activate
 neighbor 14::14 activate

#R12

config ter
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:103:1:1::1/64
no shutdown
end

conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:102:1:1::1/64
no shutdown
end
conf t
interface gi2/0
ipv6 enable
ipv6 address 2003:100:1:1::2/64
no shutdown
end

conf t
ipv6 router ospf 1
router-id 12.12.12.12
default-information originate always
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t
interface gi2/0
ipv6 ospf 1 area 0
end
conf t 
	ipv6 unicast-routing
	interface loopback0
		ipv6 enable 
		ipv6 address 12::12/64
		no shutdown 
		end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 12.12.12.12
neighbor 2003:103:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:103:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:102:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:102:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:100:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:100:1:1::1 activate
end

---LOOPBACK---
conf t           
router bgp 2003
neighbor 9::9 remote-as 2003
neighbor 9::9 update-source loopback0
neighbor 8::8 remote-as 2003
neighbor 8::8 update-source loopback0
neighbor 10::10 remote-as 2003
neighbor 10::10 update-source loopback0
neighbor 11::11 remote-as 2003
neighbor 11::11 update-source loopback0
neighbor 13::13 remote-as 2003
neighbor 13::13 update-source loopback0
neighbor 14::14 remote-as 2003
neighbor 14::14 update-source loopback0


address-family ipv6 unicast 
 neighbor 9::9 activate 
 neighbor 8::8 activate 
 neighbor 10::10 activate
 neighbor 11::11 activate 
 neighbor 13::13 activate
 neighbor 14::14 activate

no neighbor 9::9 remote-as 2003
no neighbor 9::9 update-source loopback0
no neighbor 8::8 remote-as 2003
no neighbor 8::8 update-source loopback0
no neighbor 10::10 remote-as 2003
no neighbor 10::10 update-source loopback0
no neighbor 11::11 remote-as 2003
no neighbor 11::11 update-source loopback0
no neighbor 13::13 remote-as 2003
no neighbor 13::13 update-source loopback0
no neighbor 14::14 remote-as 2003
no neighbor 14::14 update-source loopback0

#R13
config ter
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:102:1:1::2/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:104:1:1::1/64
no shutdown
end
conf t
interface gi2/0
ipv6 enable
ipv6 address 2003:101:1:1::2/64
no shutdown
end
conf t 
	ipv6 unicast-routing
	interface loopback0
		ipv6 enable 
		ipv6 address 13::13/64
		no shutdown 
		end

conf t
ipv6 router ospf 1
router-id 13.13.13.13
default-information originate always
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end
conf t
interface gi2/0
ipv6 ospf 1 area 0
end

conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 13.13.13.13
neighbor 2003:104:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:104:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:102:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:102:1:1::1 activate
end

conf t 
router bgp 2003
neighbor 2003:101:1:1::1 remote-as 2003
address-family ipv6 unicast
neighbor 2003:101:1:1::1 activate
end
---LOOPBACK---
conf t           
router bgp 2003
neighbor 9::9 remote-as 2003
neighbor 9::9 update-source loopback0
neighbor 8::8 remote-as 2003
neighbor 8::8 update-source loopback0
neighbor 10::10 remote-as 2003
neighbor 10::10 update-source loopback0
neighbor 11::11 remote-as 2003
neighbor 11::11 update-source loopback0
neighbor 12::12 remote-as 2003
neighbor 12::12 update-source loopback0
neighbor 14::14 remote-as 2003
neighbor 14::14 update-source loopback0


address-family ipv6 unicast 
 neighbor 9::9 activate 
 neighbor 8::8 activate 
 neighbor 10::10 activate
 neighbor 11::11 activate 
 neighbor 12::12 activate
 neighbor 14::14 activate


#R14
config ter
ipv6 unicast-routing
interface f0/0
ipv6 enable
ipv6 address 2003:101:1:1::1/64
no shutdown
end
conf t
interface gi1/0
ipv6 enable
ipv6 address 2003:100:1:1::1/64
no shutdown
end
conf t 
	ipv6 unicast-routing
	interface loopback0
		ipv6 enable 
		ipv6 address 14::14/64
		no shutdown 
		end

conf t
ipv6 router ospf 1
router-id 14.14.14.14
default-information originate always
end
conf t 
interface f0/0
ipv6 ospf 1 area 0
end
conf t
interface gi1/0
ipv6 ospf 1 area 0
end


conf t 
router bgp 2003
no bgp default ipv4-unicast 
bgp router-id 14.14.14.14
neighbor 2003:101:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:101:1:1::2 activate
end

conf t 
router bgp 2003
neighbor 2003:100:1:1::2 remote-as 2003
address-family ipv6 unicast
neighbor 2003:100:1:1::2 activate
end
---LOOPBACK---
conf t           
router bgp 2003
neighbor 9::9 remote-as 2003
neighbor 9::9 update-source loopback0
neighbor 8::8 remote-as 2003
neighbor 8::8 update-source loopback0
neighbor 10::10 remote-as 2003
neighbor 10::10 update-source loopback0
neighbor 11::11 remote-as 2003
neighbor 11::11 update-source loopback0
neighbor 12::12 remote-as 2003
neighbor 12::12 update-source loopback0
neighbor 13::13 remote-as 2003
neighbor 13::13 update-source loopback0


address-family ipv6 unicast 
 neighbor 9::9 activate 
 neighbor 8::8 activate 
 neighbor 10::10 activate
 neighbor 11::11 activate 
 neighbor 12::12 activate
 neighbor 13::13 activate



